.editor{
    height: 100%;
    position: relative;
    .grid{
        position: absolute;
        // z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 30px 30px,30px 30px;
        background-image: linear-gradient(hsla(0,0%,100%,.1) 1px,transparent 0),linear-gradient(90deg,hsla(0,0%,100%,.1) 1px,transparent 0);
    }
}

.componentsList{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}