.shape{
  position: absolute;
  user-select: none;
  background-color: transparent;
  &:hover{
    .mask{
      display: block;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    background: rgba(82, 163, 255, 0.15);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    &.block{
      display: block;
    }
  }
}
.isCurrent{
  .mask{
    cursor: move;
  }  
}