.style-collapse{
  border: none;
  color: aquamarine;
  .color-panel{
    position: absolute;
    right: 0;
    top: 28px;
  }
  .ant-collapse-content-box{
    padding: 10px 5px !important;
  }
  .ant-form-item{
    margin-bottom: 6px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.custom-tab{
  .ant-tabs-nav{
  margin: 0;

  }
}